# be-dev-workspace

./: .gitignore  CLAUDE.md  DATA_MIGRATION_STRATEGY.md  DEBUG_GUIDE.md  ENVIRONMENT_CONFIGURATION.md  ENV_SETUP_README.md  INTEGRATION_TESTING_STRATEGY.md  INTEGRATION_TEST_SETUP.md  MULTI_TENANT_RBAC_ARCHITECTURE.md  MULTI_TENANT_RBAC_IMPLEMENTATION_PLAN.md  Makefile  RAILWAY_DEPLOYMENT_GUIDE.md  SERVICE_DISCOVERY_UPGRADE.md  SIMPLIFIED_RAILWAY_GUIDE.md  SPRING_BOOT_DOTENV_GUIDE.md  docker-compose.yml  ginkgoo-ai.code-workspace  pom.xml  setup-env.sh  start-services.sh
.claude/: settings.local.json
scripts/: migrate_to_default_workspace.sh  migrate_to_default_workspace.sql  rollback_migration.sql
