<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ginkgooai</groupId>
    <artifactId>ginkgoo-ai-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Ginkgoo AI Ecosystem</name>
    <description>Parent POM for Ginkgoo AI microservices ecosystem - AI-native legal case management platform</description>

    <modules>
        <module>be-core-common</module>
        <module>be-core-identity</module>
        <module>be-core-gateway</module>
        <module>be-core-workspace</module>
        <module>be-legal-case</module>
        <module>be-core-storage</module>
        <module>be-core-messaging</module>
    </modules>
    
</project>